class Avto:
         __num_avto = 0
"""Avtomobil klassi"""
def __init__(self,make,model,rang,yil,narh):
         """Avtomobilning xususiyatlari"""
         self.make = make
         self.model = model
         self.rang = rang
         self.yil = yil
         self.narh = narh
         Avto.__num_avto += 1
    
def __repr__(self):
         """Obyekt haqida ma'lumot"""
         return f"Avto: {self.rang} {self.make} {self.model}"


class AvtoSalon:
     """Avtosalon klassi"""
def __init__(self,name):
         self.name = name
         self.avtolar = []

def __repr__(self):
         return f"{self.avtolar} avtosaloni"
    
def add_avto(self,avto):
         if isinstance(avto,Avto): 
             self.avtolar.append(avto)
         else:
             print("Avto obyketini kiriting")
    
def __len__(self):
         return len(self.avtolar)
    
def __getitem__(self,index):
        return self.avtolar[index]

salon1 = AvtoSalon("MaxAvto")
  
avto1 = Avto("GM","Malibu","Qora",2020,40000)
avto2 = Avto("GM","Lacetti","Oq",2020,20000)
avto3 = Avto("Toyota",'Carolla',"Silver",2018, 45000)


for avto in [avto1, avto2, avto3]: 
    salon1.add_avto(avto)

print(len(salon1))
